{
    "ConnectionStrings": {
        "QLSV": "Server=TRANHUNGSON\\MAY1;Database=QLSV;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
